{
  "name": "yali-tongban",
  "version": "2.6.0.0-beta",
  "private": true,
  "description": "雅礼团委-通办 工作管理平台",
  "scripts": {
    "dev": "wrangler pages dev public/",
    "deploy": "wrangler pages deploy public/ --project-name=yali-tongban",
    "db:init": "wrangler d1 execute yali-tongban-db --file=schema.sql"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "wrangler": "^4.101.0"
  }
}
